@use "global" as *;

@layer components {
	.c-page-header {
		$this: &;
		position: relative;
		margin-top: calc(var(--height-header) * -1);
		margin-bottom: 72px;
		padding: 217px var(--padding-side) 64px;
		color: $color-white;
		background-color: $color-orange;

		@include mq(md) {
			padding-top: 135px;
			padding-bottom: 40px;
			margin-bottom: 36px;
		}

		&.-single {
			@include mq(md) {
				display: none;
			}
		}

		&__inner {
			position: relative;
			z-index: 1;
			max-width: $width-content;
			margin-inline: auto;
		}

		&__body {
			display: grid;
			grid-template-columns: 1fr auto;
			gap: 24px;
			#{$this}.-single & {
				display: flex;
				justify-content: flex-end;
			}
		}

		&__label {
			font-family: $ff-syncopate;
			font-size: rem(74);
			line-height: 1;
			letter-spacing: 0.04em;
			text-transform: uppercase;

			@include mq(md) {
				font-size: rem(36);
			}
		}
		&__title {
			font-size: rem(24);
			font-weight: $fw-bold;
			line-height: 1;
			margin-top: 16px;

			@include mq(md) {
				margin-top: 8px;
				font-size: rem(16);
			}

			&-keyword {
				font-size: rem(36);
				margin-right: 20px;
			}
		}

		&__breadcrumb {
			@include mq(md) {
				display: none;
			}
		}

		&__category {
			position: relative;
			z-index: 1;
			margin-top: 48px;
			display: grid;
			grid-template-columns: auto 1fr;
			align-items: center;
			gap: 24px;

			@include mq(md) {
				margin-top: 32px;
				grid-template-columns: 1fr;
				gap: 20px;
			}

			&-title {
				position: relative;
				top: 2px;
				font-size: rem(20);
				font-family: $ff-syncopate;
				letter-spacing: $ls;
				line-height: 1;
				text-transform: uppercase;
			}

			&-list {
				display: flex;
				flex-wrap: wrap;
				gap: 12px;
			}
			&-link {
				display: flex;
				border: 1px solid $color-white;
				border-radius: $radius;
				padding: 6px 14px;
				font-weight: $fw-medium;
				color: $color-white;
				text-decoration: none;
				transition: background-color $duration ease, color $duration ease;

				@include hover {
					color: $color-black;
					background-color: $color-white;
				}

				@include mq(md) {
					font-size: rem(12);
				}

				&.-current {
					color: $color-black;
					background-color: $color-white;
				}
			}
		}

		&__search {
			display: grid;
			grid-template-columns: 1fr auto;
			gap: 24px;
			margin-top: 32px;
			@include mq(md) {
				margin-top: 12px;
				grid-template-columns: 1fr;
				gap: 12px;
			}

			&-header {
			}
			&-body {
			}
			&-title {
				font-size: rem(24);
				font-weight: $fw-medium;
				line-height: 1;

				@include mq(md) {
					font-size: rem(16);
				}
			}
			&-keyword {
				font-size: rem(36);
				margin-right: 20px;

				@include mq(md) {
					font-size: rem(24);
				}
			}

			&-result {
				font-size: rem(18);
				font-weight: $fw-medium;
				line-height: 1;
			}
			&-number {
				font-size: rem(32);
				margin-right: 10px;
				@include mq(md) {
					font-size: rem(28);
				}
			}
		}

		&__cover {
			position: absolute;
			inset: 0;
			opacity: 0;
			transition: opacity 1s ease;

			body.is-loaded & {
				opacity: 1;
			}

			&-video {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
}
